Algoritmo "Tabuada"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Faça um algoritmo que apresente a tabuada
// de um número definido pelo usuário.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 21/03/2025

Var
// Seção de Declarações das variáveis 

   i: inteiro
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Escolha um número para mostrar a tabuada: ")
   leia(numero)
   escreval
   
   para i de 1 ate 10 faca
        escreval(i, " x", numero, " =", numero * i)
   fimpara
   
   escreval

Fimalgoritmo