Algoritmo "Exercício de Revisão e Fixação 6"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Um guerreiro precisa treinar 10 golpes por dia.
// Crie um algoritmo que liste os números de 1 a 10,
// representando cada golpe executado.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 11/04/2025

Var
// Seção de Declarações das variáveis 

   golpe, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   golpe <- 1
   para i de 1 ate 10 faca
        escreval("Golpe, ", golpe, " executado!")
        golpe <- golpe + 1
   fimpara

Fimalgoritmo