Algoritmo "Exercício de Revisão e Fixação 1"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Você foi nomeado o arauto real de um reino digital.
// Crie um algoritmo que leia o nome do visitante
// e exiba a mensagem:
// "Bem vindo(a), nobre [nome] do Reino da Lógica!"

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 11/04/2025

Var
// Seção de Declarações das variáveis 

   nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Olá visitante, qual é o seu nome? ")
   leia(nome)

   escreval
   escreval("Bem vindo(a), nobre ", nome, " do Reino da Lógica!")

Fimalgoritmo