Algoritmo "Competição de feitiços"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Cada mago fez 3 feitiços em uma competição. Crie uma matriz 4x3
// com as notas. Depois, calcule e mostre a pontuação total de cada
// mago e quem foi o campeão.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo