Algoritmo "Sinais de presença alienígena"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Um satélite detecta sinais de presença alienígena em uma matriz
// 5x5. Os números 1 representam sinais detectados e 0 representam
// silêncio. Mostre o total de sinais detectados e se há alguma
// linha com mais de 3 sinais, indicando atividade intensa.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo