Algoritmo "Campo minado"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Em uma matriz 4x4 os números 0 representam áreas seguras e os 9
// representam minas. O usuário informa uma posição, e o programa
// informa se ele sobreviveu ou pisou em uma mina.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo