Algoritmo "Zoológico virtual"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Um zoológico virtual possui 5 animais, e para cada um há dois dados:
// a quantidade de animais e a média de idade. Mostre qual animal tem
// a maior população e qual tem a maior média de idade.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo