Algoritmo "Temperaturas registradas"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Crie um porgrama que leia as temperaturas registradas ao longo de
// de 7 dias, em 3 horários diferentes (manhã, tarde e noite).
// Calcule e exiba qual foi o dia mais quente, considerando a média
// das 3 medições por dia.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo