Algoritmo "Cartela de bingo da vovó"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// A vovó montou uma cartela de bingo em uma matriz 5x5 com números
// aleatórios entre 1 e 75. O programa deve verificar se o número
// sorteado (informado pelo usuário) existe na cartela e indicar a
// posição dele, se existir.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo