Algoritmo "Economia da família"
// Disciplina: Lógica de Programação e Algoritmos
// Professor: MSc. Tiago Antonio da Silva

// Descrição:
// Crie uma matriz 3x4 onde cada linha representa um membro da
// família e cada coluna uma semana do mês.
// Leia os valores economizados e mostre:
//  a) Quem economizou mais no mês.
//  b) O total economizado por todos.

// Autor(a): Lucas Bardeli de Bastiani Silva
// Data atual: 16/05/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo